<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Shop" >

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/next" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/buttonNext"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/wish1Cat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/buttonNext"
            android:layout_alignLeft="@+id/wish1Text"
            android:layout_alignStart="@+id/gridView1"
            android:layout_marginBottom="29dp"
            android:src="@drawable/star_medallion" />

        <ImageView
            android:id="@+id/wish2Cat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/wish1Cat"
            android:layout_centerHorizontal="true"
            android:src="@drawable/star_medallion" />

        <ImageView
            android:id="@+id/wish3Cat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/buttonNext"
            android:src="@drawable/star_medallion" />
    </LinearLayout>

    <EditText
        android:id="@+id/nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/gridView1"
        android:layout_toLeftOf="@+id/buttonNext"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/nameID" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameID"
        android:layout_alignStart="@+id/nameID"
        android:layout_below="@+id/nameID"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/NewList"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="11dp"
            android:text="@string/newList" />

        <Spinner
            android:id="@+id/spinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignEnd="@+id/buttonNext"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_below="@+id/LinearLayout2"
        android:background="#3366FF"
        android:columnWidth="100dp"
        android:gravity="center"
        android:minHeight="300dp"
        android:minWidth="100dp"
        android:numColumns="auto_fit"
        android:visibility="visible" >
    </GridView>

</RelativeLayout>